body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  background-color: #555555
  color: white
  button
    width: 250px
    height: 50px
  .on
    background-color: lightgreen
  .off
    background-color: red

a
  color: #00B7FF
